#spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:50071/railway
#
#spring.datasource.username=postgres
#spring.datasource.password=jOwGVDYIxozrAnlVACrwiXNJMMywxHxZ
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#jwt.secret=${JWT_SECRET}
#jwt.expiration=${JWT_EXPIRATION}
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.defer-datasource-initialization=true